[System]
Name='fuzzdcmotor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-10 10]
NumMFs=3
MF1='Nega':'trimf',[-10 -10 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='Posi':'trimf',[0 10 10]

[Input2]
Name='DeltaError'
Range=[-5 5]
NumMFs=3
MF1='Nega':'trimf',[-5 -5 0]
MF2='Zero':'trimf',[-2.5 0 2.5]
MF3='Posi':'trimf',[0 5 5]

[Output1]
Name='Control'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Med':'trimf',[2.5 5 7.5]
MF3='Hig':'trimf',[5 10 10]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
